@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";
.main {
    background: url("../images/bg-1.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
}
.grid {
    display: grid;
    grid-template-rows: 25vh 25vh 25vh 25vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
    &__item {
        border-right: 1px solid $gridItemBorder;
        border-bottom: 1px solid $gridItemBorder;
        display: flex;
        position: relative;
        @extend %centralAlign;
        color: $mainTextColor;
        &__counter {
            position: absolute;
            font-size: 18px !important;
            top: 10px;
            right: 15px !important;
            color: $disabledNumber;
            &-active {
                color: $activeNumber !important;
            }
        }
        &__circle {
            min-width: 40px !important;
            height: 40px;
            width: 40px;
            position: relative;
            &__big {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: rgba($color: $bigCircle, $alpha: 0.7);
            }
            &__small {
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 10px;
                width: 10px;
                background: rgba($color: $smallCircle, $alpha: 0.8);
                border-radius: 50%;
            }
        }
    }
    &__item::before {
        content: "+";
        display: block;
        color: gray;
        position: absolute;
        top: -14px;
        right: -8px;
        font-size: 26px;
        z-index: 1;
    }
    &__item:nth-child(1) {
        font-size: 70px;
        border-top: 3px solid white;
        z-index: 2;
    }
    &__item:nth-child(2) {
        background: $baseRed;
        grid-row: 1/4;
        grid-column: 2;
        z-index: 2;
        position: relative;
        align-items: flex-end;
        border-top: 3px solid gray;
        & span {
            text-transform: uppercase;
            font-size: 110px;
            position: absolute;
            right: 0;
            bottom: 30px;
            font-weight: 900;
        }
    }
    &__item:nth-child(3),
    &__item:nth-child(4) {
        border-top: 3px solid gray;
    }
    &__item:nth-child(5) {
        font-size: 16px;
    }
    &__item:nth-child(6) {
        background: $baseRed;
        cursor: pointer;
        & div {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            & img {
                width: 30px;
                height: 30px;
                margin-left: 5px;
            }
        }
        &::before {
            content: "";
        }
    }
    &__item:nth-child(8) > div {
        margin-left: 50px;
    }
    &__item:nth-child(10) {
        justify-content: end;
        align-items: end;
    }
    &__item:nth-child(11)::before {
        content: "";
    }
    &__item:nth-child(14) {
        justify-content: end;
        align-items: end;
    }
    &__item:nth-child(14) > div {
        margin-bottom: 26px;
        margin-right: 60px;
    }
    &__item:nth-child(16)::before {
        content: "";
    }
    &__item:nth-child(17),
    &__item:nth-child(18),
    &__item:nth-child(19) {
        flex-direction: column;
        background: rgba($color: $bgGray, $alpha: 0.4);
        backdrop-filter: blur(3px);
        transition: 0.5s;
        cursor: pointer;
        & img {
            width: 30px;
            height: 30px;
            margin-bottom: 20px;
        }
        & span {
            font-size: 18px;
        }
    }
    &__item:nth-child(17):hover,
    &__item:nth-child(18):hover,
    &__item:nth-child(19):hover {
        background: rgba($color: $bgGray, $alpha: 0.65);
        backdrop-filter: blur(5px);
    }
    &__item:nth-child(22) {
        font-size: 110px;
        font-weight: 900;
        &:before {
            content: "";
        }
    }
}
.company {
    height: 100vh;
    background: url("../images/bg-2.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    &__grid {
        display: grid;
        grid-template-rows: 25vh 25vh 25vh 25vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        &__item {
            border-right: 1px solid $gridItemBorder;
            border-bottom: 1px solid $gridItemBorder;
            display: flex;
            position: relative;
            color: $mainTextColor;
            &__counter {
                position: absolute;
                font-size: 18px !important;
                top: 10px;
                right: 15px !important;
                color: $disabledNumber;
                &-active {
                    color: $activeNumber !important;
                }
            }
        }
        &__item:nth-child(1) {
            font-size: 70px;
            border-top: 3px solid white;
            z-index: 2;
            @extend %centralAlign;
        }
        &__item:nth-child(2) {
            z-index: 2;
            position: relative;
            align-items: flex-end;
            border-top: 3px solid white;
            border-bottom: none;
        }
        &__item:nth-child(3),
        &__item:nth-child(4) {
            border-top: 3px solid gray;
            border-bottom: none;
        }
        &__item:nth-child(5) {
            font-size: 16px;
            @extend %centralAlign;
            border: none;
        }
        &__item:nth-child(6) {
            background: $baseRed;
            @extend %centralAlign;
            border-bottom: none;
            cursor: pointer;
            & div {
                display: flex;
                align-items: center;
                text-transform: uppercase;
                & img {
                    width: 30px;
                    height: 30px;
                    margin-left: 5px;
                }
            }
        }
        &__item:nth-child(7),
        &__item:nth-child(10) {
            border-right: none;
        }
        &__item:nth-child(10) {
            border-bottom: none;
        }
        &__item:nth-child(8) {
            grid-column: 2/6;
            grid-row: 2/4;
            background-color: $baseRed;
            border: none;
            position: relative;
        }
        &__item__content {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-left: -10%;
            width: 120%;
            & span {
                width: 20%;
                margin-right: 10%;
                font-size: 50px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 3px;
                line-height: 75px;
            }
            & p {
                width: 75%;
                margin-right: 5%;
            }
            & .mobile {
                display: none;
            }
        }
        &__item__nav {
            position: absolute;
            bottom: -12%;
            left: -4%;
            z-index: 3;
            &__counter {
                display: flex;
                & .big {
                    font-size: 100px;
                }
                & > div {
                    font-size: 80px;
                    line-height: 60px;
                    cursor: pointer;
                }
            }
        }
        &__item:nth-child(17)>div{
            display: none;
        }
    }
}
.partners {
    height: 100vh;
    overflow: hidden;
    &__grid {
        display: grid;
        grid-template-rows: 25vh 25vh 25vh 25vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        &__item {
            border-right: 1px solid $gridItemBorder;
            border-bottom: 1px solid $gridItemBorder;
            display: flex;
            position: relative;
            color: $mainTextColor;
            &__counter {
                position: absolute;
                font-size: 18px !important;
                top: 10px;
                right: 15px !important;
                color: $disabledNumber;
                &-active {
                    color: $activeNumber !important;
                }
            }
        }
        &__item:nth-child(1) {
            font-size: 70px;
            border-top: 3px solid white;
            z-index: 2;
            @extend %centralAlign;
            background: $myDarkGray;
        }
        &__item:nth-child(2) {
            z-index: 2;
            position: relative;
            align-items: flex-end;
            border-top: 3px solid white;
            background: $myDarkGray;
        }
        &__item:nth-child(3) {
            border-top: 3px solid white;
            background: $myDarkGray;
        }
        &__item:nth-child(4) {
            border-top: 3px solid gray;
            background: $myDarkGray;
        }
        &__item:nth-child(5) {
            font-size: 16px;
            @extend %centralAlign;
            background: $myDarkGray;
        }
        &__item:nth-child(6n) {
            border-right: none;
        }
        &__item:nth-child(6) {
            background: $baseRed;
            @extend %centralAlign;
            cursor: pointer;
            & div {
                display: flex;
                align-items: center;
                text-transform: uppercase;
                & img {
                    width: 30px;
                    height: 30px;
                    margin-left: 5px;
                }
            }
        }
        &__item:nth-child(7),
        &__item:nth-child(9),
        &__item:nth-child(11),
        &__item:nth-child(12),
        &__item:nth-child(14),
        &__item:nth-child(16),
        &__item:nth-child(18),
        &__item:nth-child(19),
        &__item:nth-child(21),
        &__item:nth-child(23) {
            background: $myDarkGray;
        }
        &__item:nth-child(8),
        &__item:nth-child(10),
        &__item:nth-child(13),
        &__item:nth-child(15),
        &__item:nth-child(17),
        &__item:nth-child(20),
        &__item:nth-child(22),
        &__item:nth-child(24) {
            background: $myLightGray;
            @extend %centralAlign;
            font-size: 30px;
            text-transform: uppercase;
            color: $disabledNumber;
        }
        &__item:nth-child(n + 6)::before {
            content: "+";
            display: block;
            color: $mainTextColor;
            position: absolute;
            top: -14px;
            right: -8px;
            font-size: 26px;
            z-index: 1;
            font-weight: 600;
        }
        &__item:nth-child(6n)::before {
            content: "";
        }
    }
}
.contacts {
    height: 100vh;
    height: 100vh;
    background: url("../images/map.png") no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    &__grid {
        display: grid;
        grid-template-rows: 25vh 25vh 25vh 25vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        &__item {
            border-right: 1px solid $gridItemBorder;
            border-bottom: 1px solid $gridItemBorder;
            display: flex;
            position: relative;
            color: $mainTextColor;
            &__counter {
                position: absolute;
                font-size: 18px !important;
                top: 10px;
                right: 15px !important;
                color: $disabledNumber;
                &-active {
                    color: $activeNumber !important;
                }
            }
        }
        &__item:nth-child(1) {
            font-size: 70px;
            border-top: 3px solid white;
            z-index: 2;
            @extend %centralAlign;
        }
        &__item:nth-child(2) {
            z-index: 2;
            position: relative;
            align-items: flex-end;
            border-top: 3px solid white;
        }
        &__item:nth-child(3) {
            border-top: 3px solid white;
        }
        &__item:nth-child(4) {
            border-top: 3px solid white;
        }
        &__item:nth-child(5) {
            font-size: 16px;
            @extend %centralAlign;
        }
        &__item:nth-child(6) {
            @extend %centralAlign;
            background: $baseRed;
            cursor: pointer;
            & div {
                display: flex;
                align-items: center;
                text-transform: uppercase;
                & img {
                    width: 30px;
                    height: 30px;
                    margin-left: 5px;
                }
            }
        }
        &__item:nth-child(7){
            position: relative;
            & .info{
                position: absolute;
                z-index: 4;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                width: 50vw;
                height: 50vh;
                &__inner{
                    display: flex;
                    & .grid__item__circle{
                        margin-right: 15px;
                    }
                    &__list__item{
                        margin-bottom: 14px;
                    }
                    &__list strong{
                        font-size: 25px;
                    }
                }
                
            }
        }
        &__item:nth-child(10) {
            grid-row: 2/4;
            grid-column: 4/6;
            background: $baseRed;
            z-index: 2;
            @extend %centralAlign;
            & form {
                width: 90%;
                margin: auto;
            }
            & h2 {
                font-size: 30px;
                font-weight: 800;
                text-transform: uppercase;
                text-align: center;
                margin: 20px 0;
            }
            & label input {
                width: 45%;
                margin: 10px 1%;
                line-height: 30px;
                background-color: transparent;
                color: $mainTextColor !important;
                outline: none;
                border: none;
                border-bottom: 1px solid $mainTextColor;
                transition: 0.8s;
                &::placeholder {
                    color: $mainTextColor;
                }
                &:focus::placeholder {
                    color: rgba($color: $mainTextColor, $alpha: 0.45);
                }
            }
            & .wide {
                width: 94%;
            }
            & input[type="submit"] {
                margin: 20px 5% 20px 0;
                padding: 5px 10px;
                color: $mainTextColor;
                background: transparent;
                border: 1px solid $mainTextColor;
                cursor: pointer;
                float: right;
                transition: 0.4s;
                &:hover {
                    background: $mainTextColor;
                    color: $baseRed;
                }
            }
        }
        &__item:nth-child(n + 6)::before {
            content: "+";
            display: block;
            color: $mainTextColor;
            position: absolute;
            top: -14px;
            right: -8px;
            font-size: 26px;
            z-index: 1;
            font-weight: 600;
        }
        &__item:nth-child(6):before,
        &__item:nth-child(11):before,
        &__item:nth-child(15):before,
        &__item:nth-child(11):before,
        &__item:nth-child(21):before {
            content: "";
        }
    }
}
@media (max-width: 700px) {
    .main {
        background-position: 30%;
    }
    .grid {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        &__item {
            &__counter {
                display: none;
            }
            &__circle {
                display: none;
            }
        }
        &__item::before {
            content: "+";
            display: block;
            color: gray;
            position: absolute;
            top: -14px;
            right: -8px;
            font-size: 26px;
            z-index: 1;
        }
        &__item:nth-child(1) {
            border-top: none;
            font-size: 40px;
            z-index: 2;
        }
        &__item:nth-child(2) {
            grid-row: 3/6;
            grid-column: 1;
            border-top: none;
            & span {
                font-size: 40px;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 30%;
                height: 40px;
            }
        }
        &__item:nth-child(3),
        &__item:nth-child(4) {
            display: none;
        }
        &__item:nth-child(5) {
            color: transparent;
        }
        &__item:nth-child(15),
        &__item:nth-child(16) {
            display: none;
        }
        &__item:nth-child(22) {
            font-size: 80px;
            grid-row: 5;
            grid-column: 3;
        }
    }
    // ===============================
    // SECOND BLOCK
    // ===============================
    .company {
        background-position: 75%;
        &__grid {
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            height: 100vh;
            &__item {
                &__counter {
                    display: none;
                }
            }
            &__item:nth-child(1) {
                font-size: 40px;
                border-top: none;
                border-bottom: none;
            }
            &__item:nth-child(2) {
                display: none;
            }
            &__item:nth-child(3),
            &__item:nth-child(4) {
                display: none;
            }
            &__item:nth-child(5) {
                color: transparent;
            }
            &__item:nth-child(10) {
                border-bottom: 1px solid $gridItemBorder;
            }
            &__item:nth-child(8) {
                grid-column: 1/3;
                grid-row: 2/6;
            }
            &__item__content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                margin-left: 0;
                & .desk {
                    display: none;
                }
                & span.mobile {
                    display: block;
                    font-size: 30px;
                    line-height: 35px;
                    width: 100%;
                    margin-left: 20%;
                    margin: 28% 0 20px 20%;
                }
                & p.mobile {
                    display: block;
                    font-size: 14px;
                }
            }
            &__item__nav {
                margin: auto;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                &__counter > div {
                    display: none;
                }
            }
            &__item:nth-child(14),
            &__item:nth-child(15),
            &__item:nth-child(16) {
                display: none;
            }
            &__item:nth-child(17) {
                & .mobile__nav {
                    background: $myDarkGray;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    & > span {
                        width: 50%;
                        margin-bottom: 15px;
                        font-size: 60px;
                    }
                }
            }
        }
    }
    // ===============================
    // THIRD BLOCK
    // ===============================
    .partners__grid {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        &__item {
            &__counter {
                display: none;
            }
        }
        &__item:nth-child(1) {
            font-size: 40px;
            border-top: none;
            background: $myLightGray;
        }
        &__item:nth-child(2) {
            display: none;
        }
        &__item:nth-child(3),
        &__item:nth-child(4) {
            display: none;
        }
        &__item:nth-child(5) {
            color: transparent;
        }
        &__item:nth-child(8) {
            background: $myDarkGray;
            grid-row: 2;
            grid-column: 1;
            font-size: 20px;
        }
        &__item:nth-child(13) {
            background: $myLightGray;
            grid-row: 2;
            grid-column: 2;
        }
        &__item:nth-child(15) {
            background: $myLightGray;
            grid-row: 3;
            grid-column: 1;
        }
        &__item:nth-child(16){
            background: $myLightGray;
        }
        &__item:nth-child(17) {
            background: $myLightGray;
            grid-row: 3;
            grid-column: 3;
            &::before{
                content:'';
            }
        }
        &__item:nth-child(10){
            background: $myDarkGray;
            font-size: 20px;
        }
        &__item:nth-child(7):before,
        &__item:nth-child(11):before{
            content: '';
        }
        &__item:nth-child(12){
            border-right: 1px solid $gridItemBorder;
            &::before{
                content: '+';
            }
        }
        &__item:nth-child(20) {
            background: $myLightGray;
            grid-row: 4;
            grid-column: 2;
        }
        &__item:nth-child(22) {
            background: $myLightGray;
            grid-row: 5;
            grid-column: 1;
        }
        &__item:nth-child(24) {
            background: $myLightGray;
            grid-row: 5;
            grid-column: 3;
        }
        &__item:nth-child(19),
        &__item:nth-child(21),
        &__item:nth-child(23){
            display: none;
        }
    }
     // ===============================
    // FORTH BLOCK
    // ===============================
    .contacts__grid {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        &__item {
            &__counter {
                display: none;
            }
        }
        &__item:nth-child(1) {
            font-size: 40px;
            border-top: none;
        }
        &__item:nth-child(2) {
            display: none;
        }
        &__item:nth-child(3),
        &__item:nth-child(4) {
            display: none;
        }
        &__item:nth-child(5) {
            color: transparent;
        }
        &__item:nth-child(7){
            grid-row: 2;
            grid-column: 1;
            & .info{
                width: 100vw;
                height: 30vh;
                margin-top: 10px;
                &__inner .grid__item__circle{
                    display: block;
                }
                & strong{
                    font-size: 18px;
                }
                & span{
                    font-size: 14px;
                }
            }
        }
        &__item:nth-child(10) {
            grid-row: 4/7;
            grid-column: 1/4;
            &::before{
                content: '';
            }
        }
        &__item:nth-child(11),
        &__item:nth-child(12),
        &__item:nth-child(13){
            border-bottom: none;
        }
        &__item:nth-child(9)::before,
        &__item:nth-child(13)::before{
            content: '';
        }
        &__item:nth-child(n+14){
            display: none;
        }
    }
}
